group 'com.pegasus.csas'
version '0.0.2'

buildscript {
    ext.kotlin_version = '1.4.21'
    ext.ktor_version = '1.5.0'
    ext.shadow_version = '6.1.0'
    ext.exposed_version = "0.28.1"

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'


shadowJar {
    archiveBaseName.set('cardano-authentication-service')
    archiveClassifier.set('')
    archiveVersion.set('')
}

mainClassName = "io.ktor.server.netty.DevelopmentEngine"

repositories {
    jcenter()
    mavenCentral()
    maven { url  "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation "com.google.firebase:firebase-admin:6.14.0"
    implementation "org.postgresql:postgresql:42.2.2"
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.9.13'

    //Exposed DB
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-java-time:$exposed_version"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

run {
    systemProperty "service-config-path", System.getProperty('service-config-path')
}

test {
    systemProperty "service-config-path", System.getProperty('service-config-path')
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}