ktor {
  deployment {
    environment = development
    port = 8888
    autoreload = true
    watch = [ com.pegasus.csas.server ]
  }

  application {
    modules = [ com.pegasus.csas.server.AppMainKt.main ]
  }
}